---
server:
  dataStorage:
    size: 512Mb
  dev:
    enabled: true
  standalone:
    enabled: true
  authDelegator:
    enabled: true
ui:
  enabled: true

injector:
  enabled: true
  image: "hashicorp/vault-k8s:0.1.0"
  tls:
    caBundle: ""
    secretName: ""
    certName: cert.pem
    keyName: key.pem
